{
  "name": "Aranya Bungalow NA Plots",
  "short_name": "Aranya",
  "description": "The #1 Premium Plotting Development in the Pune Real Estate Market",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#c5a059",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/images/logo-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/assets/images/logo-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
